{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd hexa && npm install && next build",
  "devCommand": "cd hexa && npm install && next dev",
  "installCommand": "cd hexa && npm install",
  "framework": "nextjs",
  "outputDirectory": "hexa/.next"
}
